[ req ]
default_bits = 2048
default_keyfile = mid.key
encrypt_key = no
prompt = no
distinguished_name = my_req_distinguished_name
req_extensions = my_extensions
[ my_req_distinguished_name ]
C = AU
ST = Some-State
O = Be Bop - Originalaskkopp
[ my_extensions ]
basicConstraints = CA:TRUE
subjectKeyIdentifier = hash
