[ req ]
default_bits = 2048
default_keyfile = my.key
encrypt_key = no
prompt = no
distinguished_name = my_req_distinguished_name
req_extensions = my_extensions
[ my_req_distinguished_name ]
C = AU
ST = Some-State
O = Testing testers
[ my_extensions ]
basicConstraints=CA:FALSE
